# AptitudeCracker-Kotlin

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  dependencies.gradle  fabric.properties
app/src/androidTest/java/com/droidacid/apticalc/: ExampleInstrumentedTest.kt
app/src/debug/java/com/droidacid/apticalc/: AptiApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidacid/apticalc/: MainActivity.kt
app/src/main/java/com/droidacid/apticalc/common/: AptiApp.java  AptiApp.kt  AptiAppBase.kt
app/src/main/java/com/droidacid/apticalc/common/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/droidacid/apticalc/common/constants/: Constants.java
app/src/main/java/com/droidacid/apticalc/common/mvp/: BasePresenter.java  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/droidacid/apticalc/data/local/: PrefManager.java
app/src/main/java/com/droidacid/apticalc/data/model/: User.java
app/src/main/java/com/droidacid/apticalc/di/: Injection.java  Injection.kt
app/src/main/java/com/droidacid/apticalc/features/formulas/: FormulasActivity.kt
app/src/main/java/com/droidacid/apticalc/features/home/: HomeActivity.kt
app/src/main/java/com/droidacid/apticalc/features/settings/: SettingsActivity.kt
app/src/main/java/com/droidacid/apticalc/features/skills/: TestYourSkillsActivity.kt
app/src/main/java/com/droidacid/apticalc/features/tipsandtricks/: TipsAndTricksActivity.kt
app/src/main/java/com/droidacid/apticalc/utils/: AndroidUtils.kt  MathUtils.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw660dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw690dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw720dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw750dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/main/res/values-sw780dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
app/src/release/java/com/droidacid/apticalc/: AptiApp.kt
app/src/release/java/com/droidacid/apticalc/log/: ReleaseTree.kt
app/src/test/java/com/droidacid/apticalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
