apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.droidacid.apticalc"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportLibs
    implementation kotlinLibs
    implementation miscLibs
    releaseImplementation leakCanaryRelease
    debugImplementation leakCanaryDebug

    // APT dependencies
    annotationProcessor annotationProcessLibs
    //testAnnotationProcessor daggerCompiler
    //androidTestAnnotationProcessor daggerCompiler
    testImplementation unitTestLibs
    androidTestImplementation androidTestsLibs
}